digraph G {
node [shape=circle];
start [shape=none  label=""]
7 [shape=doublecircle];
start -> 0;
0 -> 1 [label=L];
0 -> 2 [label=i];
0 -> 2 [label=a];
0 -> 2 [label=m];
0 -> 2 [label=e];
0 -> 2 [label=o];
1 -> 2 [label=L];
1 -> 3 [label=i];
1 -> 2 [label=a];
1 -> 2 [label=m];
1 -> 4 [label=e];
1 -> 5 [label=o];
2 -> 2 [label=L];
2 -> 2 [label=i];
2 -> 2 [label=a];
2 -> 2 [label=m];
2 -> 2 [label=e];
2 -> 2 [label=o];
3 -> 2 [label=L];
3 -> 2 [label=i];
3 -> 6 [label=a];
3 -> 2 [label=m];
3 -> 2 [label=e];
3 -> 2 [label=o];
4 -> 2 [label=L];
4 -> 2 [label=i];
4 -> 6 [label=a];
4 -> 2 [label=m];
4 -> 2 [label=e];
4 -> 2 [label=o];
5 -> 2 [label=L];
5 -> 2 [label=i];
5 -> 6 [label=a];
5 -> 2 [label=m];
5 -> 2 [label=e];
5 -> 2 [label=o];
6 -> 2 [label=L];
6 -> 2 [label=i];
6 -> 2 [label=a];
6 -> 7 [label=m];
6 -> 2 [label=e];
6 -> 2 [label=o];
7 -> 2 [label=L];
7 -> 2 [label=i];
7 -> 2 [label=a];
7 -> 2 [label=m];
7 -> 2 [label=e];
7 -> 2 [label=o];
}
